spring.main.web-environment=false
spring.main.web-application-type=none
logging.level.it = INFO


#####RUN-CONFIGURATION#####

##args##

#Le directory che compongono i path devono esistere

#"C:\product\batches\migration\mongocleaner\input.csv" "C:\product\batches\migration\log\mongoclean-outcome.csv"


##VM##

#-Dlogging.file=C:/product/batches/migration/log/mongocleaner.log -Dspring.config.additional-location=C:/product/batches/migration/config/app.properties