spring.main.web-environment=false
spring.main.web-application-type=none
logging.level.it = INFO


#####RUN-CONFIGURATION#####

##args##

#"C:\Users\Ridam-PCCube\Desktop\testmongocleaner\discarded.csv" "C:\Users\Ridam-PCCube\Desktop\testmongocleaner\failures\failures.log"

##VM##

#-Dlogging.file=C:/product/batches/mongocleaner/log/mongocleaner.log -Dspring.config.additional-location=C:/product/batches/migration/config/app.properties
